# ScanWisp

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/schemas/com.myprojects.scanwisp.data.local.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/myprojects/scanwisp/: E2eCreationScenarioTest.kt  E2eFolderScenarioTest.kt  E2eSearchAndSortTest.kt  E2eTrashScenarioTest.kt  ErrorStateDisplayTest.kt  ExampleInstrumentedTest.kt  HiltTestRunner.kt
app/src/androidTest/java/com/myprojects/scanwisp/core/storage/: StorageServiceImplTest.kt
app/src/androidTest/java/com/myprojects/scanwisp/data/local/: DocumentDaoTest.kt
app/src/androidTest/java/com/myprojects/scanwisp/data/repository/: DocumentRepositoryImplTest.kt  FakeDocumentRepository.kt  SettingsRepositoryImplTest.kt
app/src/androidTest/java/com/myprojects/scanwisp/di/: TestAppModule.kt  TestDatabaseModule.kt
app/src/androidTest/java/com/myprojects/scanwisp/ui/screens/home/: HomeScreenTest.kt
app/src/androidTest/java/com/myprojects/scanwisp/worker/: CacheCleanupWorkerTest.kt  GarbageCollectorWorkerTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/myprojects/scanwisp/: MainActivity.kt  MainViewModel.kt  ScanWispApp.kt
app/src/main/java/com/myprojects/scanwisp/ads/: AdPoolManager.kt
app/src/main/java/com/myprojects/scanwisp/consent/: ConsentManager.kt
app/src/main/java/com/myprojects/scanwisp/core/storage/: StorageService.kt
app/src/main/java/com/myprojects/scanwisp/data/local/: AppDatabaseMigrations.kt  DocumentDao.kt  PageSearchResult.kt  RoomDatabase.kt
app/src/main/java/com/myprojects/scanwisp/data/local/model/: DocumentEntity.kt  DocumentWithPages.kt  FolderEntity.kt  FolderWithDocumentCount.kt  PageEntity.kt  PredefinedFolders.kt
app/src/main/java/com/myprojects/scanwisp/data/ocr/: OcrResult.kt  OcrService.kt  OcrWordFilter.kt
app/src/main/java/com/myprojects/scanwisp/data/repository/: DocumentRepositoryImpl.kt  RemoteConfigRepositoryImpl.kt  SettingsRepositoryImpl.kt  StringProviderImpl.kt
app/src/main/java/com/myprojects/scanwisp/di/: AppModule.kt  FirebaseModule.kt  RepositoryModule.kt
app/src/main/java/com/myprojects/scanwisp/domain/model/: AppError.kt  EditableWord.kt  ExportFormat.kt  ExportResult.kt  OcrLanguage.kt  OcrMode.kt  OcrStatus.kt  PdfExportProfile.kt  SortBy.kt  SortOrder.kt  TextEditMode.kt  ThemePreference.kt  ViewMode.kt  WordBox.kt  WordBoxReconciler.kt
app/src/main/java/com/myprojects/scanwisp/domain/repository/: DocumentRepository.kt  RemoteConfigRepository.kt  SettingsRepository.kt  StringProvider.kt
app/src/main/java/com/myprojects/scanwisp/domain/use_case/: DeleteDocumentsUseCase.kt  ExportDocumentUseCase.kt  MergeDocumentsUseCase.kt  RecognizePageUseCase.kt  SaveEditedTextUseCase.kt  SplitPagesUseCase.kt
app/src/main/java/com/myprojects/scanwisp/ui/components/: ConfirmationDialog.kt  EmptyState.kt  ErrorDialog.kt  ErrorState.kt  FullScreenLoader.kt  ShimmeringCard.kt
app/src/main/java/com/myprojects/scanwisp/ui/delegate/: ExportManagerDelegate.kt
app/src/main/java/com/myprojects/scanwisp/ui/events/: UiEvent.kt
app/src/main/java/com/myprojects/scanwisp/ui/model/: UiAction.kt
app/src/main/java/com/myprojects/scanwisp/ui/navigation/: Screen.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/detail/: DocumentDetailScreen.kt  DocumentDetailState.kt  DocumentDetailViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/folders/: FoldersScreen.kt  FoldersState.kt  FoldersViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/preview/: PreviewScreen.kt  PreviewState.kt  PreviewViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/router/: RouterScreen.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/search/: SearchScreen.kt  SearchUiState.kt  SearchViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/settings/: SettingsScreen.kt  SettingsState.kt  SettingsViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/screens/trash/: TrashScreen.kt  TrashState.kt  TrashTopAppBar.kt  TrashViewModel.kt
app/src/main/java/com/myprojects/scanwisp/ui/state/: HomeScreenUiState.kt  LoadingState.kt
app/src/main/java/com/myprojects/scanwisp/ui/theme/: Color.kt  Dimens.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/myprojects/scanwisp/utils/: FileManager.kt  ImageCompressionService.kt  ImageInfoReader.kt  ImageProcessor.kt  JpegExportService.kt  PdfExportService.kt  SafeNamePolicy.kt  ZipExportService.kt
app/src/main/java/com/myprojects/scanwisp/worker/: CacheCleanupWorker.kt  DeletePagesWorker.kt  GarbageCollectorWorker.kt  OcrNotificationHelper.kt  OcrWorker.kt
app/src/main/res/drawable/: card_placeholder.xml  ic_notification_ocr.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml  file_paths.xml  remote_config_defaults.xml
app/src/test/java/com/myprojects/scanwisp/: ExampleUnitTest.kt  MainViewModelTest.kt
app/src/test/java/com/myprojects/scanwisp/ads/: AdPoolManagerTest.kt
app/src/test/java/com/myprojects/scanwisp/data/repository/: FakeDocumentRepository.kt
app/src/test/java/com/myprojects/scanwisp/domain/use_case/: DeleteDocumentsUseCaseTest.kt  ExportDocumentUseCaseTest.kt  MergeDocumentsUseCaseTest.kt  SplitPagesUseCaseTest.kt
app/src/test/java/com/myprojects/scanwisp/rules/: MainDispatcherRule.kt
app/src/test/java/com/myprojects/scanwisp/ui/screens/detail/: DocumentDetailViewModelTest.kt
app/src/test/java/com/myprojects/scanwisp/utils/: SafeNamePolicyTest.kt
baselineprofile/: build.gradle.kts
baselineprofile/src/main/java/com/myprojects/scanwisp/baselineprofile/: BaselineProfileGenerator.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+25 files in other folders)
