<?xml version="1.0" encoding="utf-8"?>
<data-extraction-rules>
    <cloud-backup>
        <!-- Включаем в бэкап DataStore Preferences, где хранятся настройки приложения. -->
        <include
            domain="sharedpref"
            path="settings.preferences_pb" />
        <!-- Явно исключаем всё остальное, чтобы избежать бэкапа временных файлов или БД. -->
        <exclude domain="database" />
        <exclude domain="file" />
        <exclude domain="root" />
        <exclude domain="external" />
    </cloud-backup>

    <device-transfer>
        <!-- Для прямого переноса с устройства на устройство можно использовать те же правила. -->
        <include
            domain="sharedpref"
            path="settings.preferences_pb" />
        <exclude domain="database" />
        <exclude domain="file" />
        <exclude domain="root" />
        <exclude domain="external" />
    </device-transfer>
</data-extraction-rules>