<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
      Разрешаем делиться файлами из корня кэш-директории.
      Используется для временных PDF-файлов при экспорте.
    -->
    <cache-path
        name="cached_files"
        path="." />

    <!--
      Разрешаем делиться файлами из корня files-директории.
      Используется для постоянного хранения отсканированных изображений.
    -->
    <files-path
        name="my_scans"
        path="." />
</paths>