<?xml version="1.0" encoding="utf-8"?>
<paths>
    <!--
      Разрешаем делиться файлами только из конкретных подпапок в кэше,
      где создаются файлы для экспорта.
    -->
    <cache-path
        name="pdf_exports"
        path="pdfs/" />
    <cache-path
        name="zip_exports"
        path="zips/" />
    <cache-path
        name="jpeg_exports"
        path="jpeg_exports/" />

    <!--
      Разрешаем делиться файлами из подпапок в постоянном хранилище.
      Это может понадобиться для прямого доступа к файлам в будущем,
      но на данный момент не используется для шаринга.
    -->
    <files-path
        name="original_scans"
        path="originals/" />
    <files-path
        name="thumbnails"
        path="thumbs/" />
</paths>